<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../blackjack/style.css">

  <title>blackjack</title>

</head>
<body>

<h1>BLACKJACK</h1>

<p id="message-El">Want to play a round?</p>
<p id="cards-El">Cards: </p>
<p id="sum-El">Sum:</p>

<button id="start-btn" onclick="startGame()">START</button>
<!-- <p> -->
<button id="card-btn" onclick="newCard()">NEW CARD</button>
<!-- <p> -->
<button id="again-btn" onclick="playAgain()">Play Again</button>
<p>
<button id="night-btn" onclick="turnNight()"></button>

<p id="playerName">Player: </p>
<p id="playerChips">Chips: </p>

<script src="index.js"></script>

</body>
</html>
